@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap");
@import "var", "common";

@font-face {
    font-family: "Material Symbols Outlined";
    font-style: normal;
    src: url("../assets//MaterialSymbolsOutlined.woff2") format("woff");
}

.mso {
    font-family: "Material Symbols Outlined";
    font-weight: normal;
    font-style: normal;
    font-size: 24px; /* Preferred icon size */
    display: inline-block;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
    user-select: none;
}

body {
    margin: 0;
    background-color: $bg-alt;
    color: $main;
    font-family: "Inter";
    font-weight: 400;
    overflow: hidden;
}

::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

/* Track */
::-webkit-scrollbar-track {
    background: transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
    border-radius: 100px;
    background: $scrollthumb;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: $scrollthumb;
}

* {
    box-sizing: border-box;
}

.hidden {
    display: none !important;
}

a[href] {
    color: lightblue;
    text-decoration: none;
    &:hover {
        span {
            text-decoration: underline;
        }
    }
}

.window_control {
    display: flex;
    justify-content: flex-end;
    position: absolute;
    right: 0;
    top: 0;
    -webkit-app-region: no-drag;

    .close,
    .minimize {
        font-size: 1.2rem;
        width: 32px;
        height: 32px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        font-variation-settings: "wght" 300;
    }

    .close {
        &:hover {
            background-color: $red;
        }
    }
    .minimize {
        &:hover {
            background-color: $grey;
        }
    }
}

.login_container {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    justify-content: center;
    background-color: $bg;
    position: relative;
    .dragarea {
        z-index: -1;
        position: absolute;
        height: 100%;
        width: 100%;
        -webkit-app-region: drag;
        user-select: none;
    }
    .field {
        margin-inline: auto;
        margin-top: 0;
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 0.5rem;
        width: 80%;
        margin-top: -160px;

        img {
            height: 80px;
            margin-bottom: 80px;
        }

        input {
            -webkit-app-region: no-drag;
        }
        button {
            -webkit-app-region: no-drag;
            margin-top: 0.5rem;
        }
    }
    #version {
        position: absolute;
        bottom: 0;
        padding: 1rem;
        color: $main-light;
        display: block;
        .v {
            margin-left: 4px;
            font-size: 0.875rem;
        }
    }
}

header {
    // -webkit-app-region: drag;
    // user-select: none;
    height: 80px;
    display: grid;
    grid-template-columns: 1fr 100px;
    position: relative;

    &:before {
        z-index: 1;
        -webkit-app-region: drag;
        position: absolute;
        content: "";
        width: calc(100% - 100px);
        height: 100%;
        top: 0;
        left: 0;
        // background-color: grey;
    }

    .profile {
        // background-color: red;
        height: 100%;
        display: flex;
        align-items: center;
        padding: 12px;

        .profileinfo {
            -webkit-app-region: no-drag;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            padding-left: 0.5rem;

            .profiledesc {
                font-size: 0.875rem;
                color: $main-light;
            }
        }
        .profilepicture {
            -webkit-app-region: no-drag;
            height: 56px;
            aspect-ratio: 1;
            border-radius: 100%;
            overflow: hidden;
            img {
                object-fit: cover;
                width: 100%;
                height: 100%;
            }
        }
    }

    .buttons {
        display: grid;
        grid-template-rows: 32px 1fr;

        .function {
            grid-row: 2;
            display: flex;
            margin-right: 0.5rem;
            justify-content: flex-end;
            align-items: center;
            gap: 0.5rem;
            .mso {
                cursor: pointer;
                color: $main-light;
                font-variation-settings: "wght" 300;
            }
            .bell {
                &[data-attr="on"] {
                    &:after {
                        content: "\e7f4";
                        font-family: $material;
                    }
                }
                &[data-attr="off"] {
                    &:after {
                        content: "\e7f6";
                        font-family: $material;
                        color: $red;
                    }
                }
            }
        }
    }

    #bannerBackground {
        z-index: -1;
        position: absolute;
        top: 0;
        left: 0;
        height: 80px;
        width: 100%;
        img {
            object-position: center;
            object-fit: cover;
            height: 80px;
            width: 100%;
            &[src=""] {
                display: none;
            }
        }
        .background {
            opacity: 0;
            height: 80px;
            position: absolute;
            width: 100%;
            background-color: black;
            top: 0;
            left: 0;
        }
    }
}

main {
    height: calc(100vh - 80px);
    background-color: $bg;
    // background-image: url("../assets/firework.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    // display: grid;
    // grid-template-columns: 1fr auto;
    display: flex;
    position: relative;

    #mainBackground {
        position: absolute;
        width: 100%;
        height: 100%;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            &[src=""] {
                display: none;
            }
        }
        .background {
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0;
            top: 0;
            left: 0;
            background-color: black;
        }
    }

    .chatarea {
        height: inherit;
        display: grid;
        grid-template-columns: 1fr auto;
        width: 100%;
        transition: all 0.5s;
    }

    .sendarea {
        // width: 100%;
        grid-column: 1 / 2;
        background-color: rgba($bg-alt, 0.75);
        backdrop-filter: blur(2px);
        margin: 1rem;
        height: auto;
        border-radius: 0.5rem;
        position: relative;

        .newMessageAlert {
            position: absolute;
            top: -40px;
            height: 32px;
            width: 100%;
            background-color: rgba($accent, 0.5);
            border-radius: 0.25rem;
            display: flex;
            color: $main-light;
            justify-content: center;
            align-items: center;
            gap: 0.5rem;
            cursor: pointer;
            transition: all 0.15s;
            .mso {
                font-size: 1rem;
            }

            &:hover {
                color: $main;
                background-color: rgba(darken($accent, 10), 0.75);
            }
        }

        .attachmentarea {
            display: flex;
            gap: 1rem;
            padding: 1rem;
            border-bottom: 1px dashed rgba($grey, 0.5);
            &:empty {
                display: none !important;
            }
            .attachment_container {
                width: 150px;
                height: 150px;
                overflow: hidden;
                position: relative;
                border-radius: 0.5rem;
                background-color: $bg;
                &:hover {
                    .overlay {
                        display: grid;
                    }
                }

                .overlay {
                    display: none;
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    background-color: rgba($bg, 0.75);
                    color: $main-light;
                    justify-content: center;
                    align-items: center;
                    font-size: 3rem;
                    cursor: pointer;
                }
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                }
                .icon {
                    height: inherit;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 6rem;
                }
            }
        }

        textarea {
            box-sizing: border-box;
            border: none;
            background-color: transparent;
            color: $main;
            font-family: inherit;
            font-size: inherit;
            margin: 0;
            padding: 0.5rem;
            min-height: 56px;
            height: 36px;
            max-height: 400px;
            resize: none;
            width: 100%;
            &:focus {
                outline: none;
            }
        }
    }

    .messagearea {
        grid-column: 1 / 2;
        position: relative;
        display: flex;
        flex-direction: column;
        padding: 1rem;
        gap: 1rem;
        height: auto;
        overflow-y: scroll;
        margin-right: 4px;
        .messagebox {
            display: flex;
            gap: 0.5rem;
            &.left {
                justify-content: flex-start;
                .message {
                    // background-color: rgba($main-alt, 0.85);
                    background-color: rgba($chat, 0.85);
                }
            }

            &.right {
                justify-content: flex-start;
                flex-direction: row-reverse;
                .message {
                    background-color: rgba($chat-alt, 0.85);
                }
            }

            .message {
                display: flex;
                gap: 0.5rem;
                flex-direction: column;
                backdrop-filter: blur(2px);
                width: fit-content;
                max-width: 80%;
                padding: 0.5rem;
                border-radius: 0.5rem;
                a {
                    // text-decoration: underline;
                    color: $hyperlink;
                }
                .string {
                    white-space: pre-wrap;
                    word-break: break-word;
                }
                .attachment {
                    display: flex;
                    justify-content: center;
                    img {
                        border-radius: 0.25rem;
                        width: 350px;
                        height: auto;
                        object-fit: contain;
                    }
                    video {
                        outline: none;
                        width: 100%;
                        min-height: 200px;
                        height: auto;
                        max-height: 300px;
                    }

                    .file {
                        background-color: $bg;
                        border-radius: 0.25rem;
                        display: flex;
                        align-items: center;
                        min-width: 200px;
                        width: 100%;
                        gap: 0.5rem;
                        padding-right: 1rem;
                        .icon {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            width: 64px;
                            height: 64px;
                            font-size: 3rem;
                            border-radius: 1rem;
                        }
                    }
                }

                &.single_img {
                    background-color: transparent !important;
                    backdrop-filter: none;
                }
            }

            .timestamp {
                display: flex;
                align-items: flex-end;
                font-size: 12px;
                color: $main-lighter;
                user-select: none;
            }
        }
    }

    .sidebarcontainer {
        width: auto;
        background-color: $bg;
        transform: translateX(0%);
        display: flex;
        position: relative;

        .sidecontent {
            background-color: rgba(darken($bg, 5), 0.9);
            backdrop-filter: blur(2px);
            width: 400px;
            height: 100%;
            position: relative;

            @media screen and (max-width: $medium) {
                position: absolute;
                right: 0;
                margin-right: 48px;
            }

            @media screen and (max-width: $small) {
                width: calc(100vw - 48px);
                position: absolute;
            }
        }

        .sidemenu {
            display: flex;
            flex-direction: column;
            width: 48px;

            .item {
                width: 100%;
                aspect-ratio: 1;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                position: relative;
                .mso {
                    font-size: 1.5rem;
                    font-variation-settings: "FILL" 0, "wght" 300;
                }

                &[data-active] {
                    &:after {
                        content: "";
                        position: absolute;
                        right: 0;
                        width: 4px;
                        height: calc(100% - 4px);
                        background-color: $accent;
                    }
                    .mso {
                        font-variation-settings: "FILL" 1, "wght" 300;
                        color: $accent-light;
                    }
                }

                &:last-child {
                    margin-top: auto;
                }

                &:hover {
                    background-color: rgba(darken($bg, 5), 0.75);
                    .mso {
                        font-variation-settings: "FILL" 1, "wght" 300;
                        color: $accent-light;
                    }
                }
            }
        }
    }
}

#loading {
    z-index: 1;
    background-color: $bg;
    position: absolute;
    width: 100vw;
    height: 100vh;
    pointer-events: none;
    &.fade {
        animation: fade 1.5s forwards;
    }
    @keyframes fade {
        0% {
            opacity: 1;
        }
        100% {
            opacity: 0;
        }
    }
}

#sideContent {
    padding: 1rem 2rem;
    .title {
        font-size: 1rem;
        color: $accent-light;
    }
    .subtitle {
        font-size: 14px;
        color: $main-light;
    }
    overflow-y: auto;

    #settings {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        .center {
            display: flex;
            justify-content: center;
            .profilepicture {
                position: relative;
                cursor: pointer;
                img {
                    object-fit: cover;
                    border-radius: 120px;
                    width: 120px;
                    height: 120px;
                    outline: 2px solid $bg;
                }

                &:hover {
                    &:after {
                        position: absolute;
                        top: 0;
                        left: 0;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        border-radius: 120px;
                        background-color: rgba($main-alt, 0.85);
                        width: 120px;
                        height: 120px;
                        content: "\e43e";
                        font-family: $material;
                        font-size: 48px;
                    }
                }
            }
        }

        .save {
            width: 240px;
            display: flex;
            gap: 0.5rem;
        }

        .column {
            display: flex;
            flex-direction: column;
            background-color: darken($bg, 10);
            border-radius: 0.5rem;
            padding: 0.5rem;
            padding-left: 0.75rem;
            gap: 0.5rem;
            .field {
                padding: 0rem;
            }
        }

        .field {
            display: flex;
            gap: 0.5rem;
            background-color: darken($bg, 10);
            border-radius: 0.5rem;
            padding: 0.5rem;
            padding-left: 0.75rem;
            &:focus-within {
                outline: 2px solid $accent;
            }
            &.nofocus {
                &:focus-within {
                    outline: none;
                }
            }
            label {
                width: 100px;
                color: $accent-light;
                flex-shrink: 0;
                display: flex;
                align-items: center;
                padding-block: 6px;
            }
            input {
                padding: 0;
                background-color: transparent;
            }
            output {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-shrink: 0;
                width: 30px;
            }
        }

        .color-field {
            width: 100%;
            border-radius: 0.25rem;
            background-color: $accent;
            cursor: pointer;
            min-height: 32px;
            position: relative;
            .picker {
                position: absolute;
                top: 42px;
                right: 0;
                display: inline-block;
                z-index: 10;
                box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(3, 1, 1, 0.08);
                .a-color-picker {
                    background-color: $bg;

                    label {
                        font-family: inherit !important;
                        font-size: 14px !important;
                        width: auto;
                    }
                    input {
                        font-family: inherit !important;
                        padding: 2px 0;
                        font-size: 14px !important;
                    }
                }
            }
        }

        .image {
            cursor: pointer;
            position: relative;
            height: 150px;
            img {
                object-fit: cover;
                height: 100%;
                border-radius: 0.25rem;
                width: 100%;
            }
            &:hover {
                &:after {
                    position: absolute;
                    top: 0;
                    left: 0;
                    display: flex;
                    border-radius: 0.25rem;
                    justify-content: center;
                    align-items: center;
                    background-color: rgba($main-alt, 0.85);
                    width: 100%;
                    height: 150px;
                    content: "\e43e";
                    font-family: $material;
                    font-size: 48px;
                }
            }
        }

        .divider {
            width: 100%;
            height: 1px;
            background-color: $grey;
        }
    }
}
